# Hotel

./: ApiImplementation.cs  GameEnums.cs  Hotel.csproj  Hotel.sln  IHotelApi.cs  IRegisterable.cs  ModEntry.cs  nickel.json
ExternalAPIs/: HookManager.cs  IMoreDifficultiesApi.cs
ExternalAPIs/Kokoro/: ActionInfo.cs  ITempStrafeStatusApi.cs  StatusLogic.cs  V2.cs  WrappedActions.cs
cards/: Template.cs  testcard1.cs
cards/common/: AllOut.cs  AssaultBattery.cs  BattleFocus.cs  CombatProwess.cs  Fusilade.cs  Impulse.cs  Prepare.cs  StunGun.cs  SureShot.cs
cards/rare/: Flank.cs  FocusedFire.cs  Hypersense.cs  PartingShot.cs  Sneak.cs
cards/uncommon/: Absolution.cs  Ambush.cs  CalmBeforeTheStorm.cs  Foresight.cs  Jetstream.cs  Phase.cs  Riptide.cs
features/: Reflex.cs  Silence.cs
i18n/: en.json
