<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ModLoaderPath>D:\Steam\steamapps\common\Cobalt Core\Nickel</ModLoaderPath>
	<Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>

	<ItemGroup>
	  <ModFiles Remove="assets\cards\FocusedFire.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="assets\cards\FocusedFire.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\cards\FocusedFire.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="cards\special\" />
	  <Folder Include="Nowy folder1\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" />
	  <PackageReference Include="Nickel.ModBuildConfig" Version="2.1.0" />
	</ItemGroup>

</Project>
