<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ModLoaderPath>D:\Steam\steamapps\common\Cobalt Core\Nickel</ModLoaderPath>
	<Version>1.0.5</Version>
  </PropertyGroup>

	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="cards\special\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" />
	  <PackageReference Include="Nickel.ModBuildConfig" Version="2.1.0" />
	</ItemGroup>

</Project>
